## 개발 DB
ds.driverClassName=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username=spring
ds.password=spring

## 테스트DB
#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
#ds.username=HR
#ds.password=HR

## 운영DB

